<resources>
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>
    <!-- Base application theme. -->
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item> 
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item> 
        <item name="colorAccent">@android:color/holo_orange_dark</item>
    </style>


</resources>
