<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samaggiconnect.app.samaggiconnect.MainMenu"
    android:background="#FFE1E1E1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/sscico"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/imageView"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"

        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="@drawable/appgames" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/imageView2"
        android:text="Menu"

        android:src="@drawable/sscico"
        android:background="@color/bb_darkBackgroundColor"
        android:layout_below="@+id/imageButton"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        tools:textAlignment="center"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:layout_below="@+id/imageButton10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:id="@+id/imageButton11"

            android:layout_toRightOf="@+id/imageButton7"
            android:layout_toEndOf="@+id/imageButton7"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:id="@+id/imageButton12"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_toRightOf="@+id/imageButton8"
            android:layout_toEndOf="@+id/imageButton12"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:layout_below="@+id/imageButton10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:id="@+id/imageButton13"

            android:layout_toRightOf="@+id/imageButton7"
            android:layout_toEndOf="@+id/imageButton7"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:id="@+id/imageButton14"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_toRightOf="@+id/imageButton8"
            android:layout_toEndOf="@+id/imageButton12"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />



        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:id="@+id/imageButton8"

            android:layout_toRightOf="@+id/imageButton7"
            android:layout_toEndOf="@+id/imageButton7"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/buttonsevents"
            android:id="@+id/imageButton9"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_toRightOf="@+id/imageButton8"
            android:layout_toEndOf="@+id/imageButton8"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />
    </LinearLayout>



</RelativeLayout>
</ScrollView>