<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="214dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sscico"
        android:foregroundGravity="center" />
</LinearLayout>