<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/my_shape_blue" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/my_shape_click" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/my_shape_click" />
    <item android:drawable="@drawable/my_shape_blue" />
</selector>