<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="1dp"
        android:radius="0.1dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="1dp" />

    // <solid android:color="#ae4fda72" />
    <size
        android:height="100dp">

    </size>

    <stroke
        android:width="0dp"
        android:color="#E8E6E7"/>

</shape>